//기초교양(교양 필수), 기초교양(창의와 융합), 인간과예술(융합), 사회와역사(융합), 자연과학(융합), 세계와언어(융합), 자유교양, 계열교양, 전공필수, 전공선택, 졸업학점
const section = [
  "기초교양(교양 필수)",
  "기초교양(창의와 융합)",
  "인간과예술(융합)",
  "사회와역사(융합)",
  "자연과학(융합)",
  "세계와언어(융합)",
  "자유교양",
  "계열교양",
  "전공필수",
  "전공선택",
  "졸업학점",
];

export default function Main() {
  return (
    <div>
      <ul>
        {section.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </div>
  );
}
